C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\bin\Debug\if-else-yapımıı2-1550.exe.config
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\bin\Debug\if-else-yapımıı2-1550.exe
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\bin\Debug\if-else-yapımıı2-1550.pdb
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if-else-yapımıı2-1550.csproj.AssemblyReference.cache
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if-else-yapımıı2-1550.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if_else_yapımıı2_1550.Form1.resources
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if_else_yapımıı2_1550.Properties.Resources.resources
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if-else-yapımıı2-1550.csproj.GenerateResource.cache
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if-else-yapımıı2-1550.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if-else-yapımıı2-1550.exe
C:\Users\User\source\repos\if-else-yapımıı2-1550\if-else-yapımıı2-1550\obj\Debug\if-else-yapımıı2-1550.pdb
